spring.application.name=wordProcessorApplication

##-- configurable prefix --#
wordprocessor.startswith=m  
  
##-- configurable word length --#   
wordprocessor.minLength=5    

# Path to the input file for word processing
app.file-path=C:/Users/sudidey/Downloads/sample.txt
